{
  "name": "qa-cypress-e2e-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:smoke": "cypress run --env grep=\\[smoke\\]",
    "cy:regression": "cypress run --env grep=\\[regression\\]",
    "cy:ui": "cypress run --env grep=\\[smoke\\|\\[regression\\]",
    "cy:api": "cypress run --spec cypress/e2e/api/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uadmo/qa-cypress-e2e-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/uadmo/qa-cypress-e2e-framework/issues"
  },
  "homepage": "https://github.com/uadmo/qa-cypress-e2e-framework#readme",
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
